<!DOCTYPE html>
<html>
<head>
<title> Girl Develop It </title>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTABGSMGv5waB5wBpcHuEaYjexvtoTe1P2V4RsGFw604MTOoo4t3A">

<h1> About </h1>

<p> It can be intimidating for to learn and ask questions when they are in an <b> extreme minority </b>. While open and welcoming, today's budding developer community is up to <b>91% male</b>. If we can empower more females with confidence in thier technological abilities<i> we can begin to change this landscape</i>.<p>

<h2> Our Locations </h2>
<ul>
<li>USA</li>
    <ul>
<li><a href=https://www1.nyc.gov/>New York</a></li>
<li><a href=https://www.experiencecolumbus.com/>Columbus</a></li>
<li><a href=https://www.austintexas.org/>Austin</a></li>
<li><a href=https://www.visitphilly.com//>Philly</a></li>
</ul>
</li>
<li>WORLD</li>
    <ul>
        <li><a href=https://www.ottawatourism.ca//>Ottawa</a></li>
        <li><a href=https://us.sydney.com//>Sydney</a></li>
  </ul>
</ul>

<H2>Upcoming Classes</H2>
<style> tb,th,td{border:1px solid black;} </style>
<table >
    <tr>
     <th>Location</th>
     <th>Topic</th>
    </tr>
    <tr>
        <td> New York</td>
        <td>Javascript&jQuery</td>
    </tr>
    <tr>
        <td>San Fransico </td>
        <td>HTML&CSS </td>
    </tr>
</table>

<H2>SIGN UP!</H2>

<form>
    Name:<input type="text"><br>
    Email:<input type="text"><br>
    Location:<select>
            <option>New York</option>
            <option> San Fransico</option>
        </select>
</form>
<form>
    <fieldset>
        <legend>Gender</legend>
        Female<input type="radio">
        Male <input type="radio">
    </fieldset>
</form>
<br>
Experience:<br>
<textarea rows="4" cols="50">
</textarea>
<br>
<input type="submit"value="Sign up">
<br>
<br>
<br>
<a href=https://www.google.com//>Twitter</a>
<a href=https://www.google.com//>Facebook</a>
<a href=https://www.google.com//>Flickr</a>



</body>








</html>